<!DOCTYPE html>
<html lang="en">
<html>
<head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>wireframing with HTML & CSS</title>
    <link rel= "stylesheet" type="text/css" href="style.css"> 
</head>
   


<body>
    <header>
        <h2>header</h2>
    </header>

    <nav>
        <h2>navigation</h2>
    </nav>

    <section>
        <aside>
            <h2>section</h2>
            <div>
                <article>
                    article 
                    <div>
                        <h4 id="style">h1, h2, h3</h4>
                    </div>
                    <div>
                        <p id="p">p</p>
                    </div>
                </article>
            </div>     
        </aside>
    

        <aside>
            <h2>aside</h2>
        </aside>
    </section>

    <footer>
        <h2>footer</h2>
    </footer>
</body>
</html>